{"code":"c","description":"d","_group":"29kgk4VOElcafu8D","transaction_date":"2016-03-08","posted_date":"2016-03-09","debit":"54","credit":"","transfer":"a.c","note":"","entity":"transaction","_id":"29kgk4VOElcafu8D","createdAt":"2016-03-07T00:45:27.046Z","updatedAt":{"$$date":1457311930018}}
{"name":"Expenses","code":"","type":"EXP","parent":"a","description":"","active":true,"placeholder":true,"entity":"account","path":"a.c","_id":"8OXcwbXReIFTwpUV"}
{"name":"Liabilities","code":"","type":"LIA","parent":"a","description":"","active":true,"placeholder":true,"entity":"account","path":"a.d","_id":"A7vtYUuv5gQhvM4K"}
{"code":"c2","description":"d2","_group":"DSikii0FlEu905Ag","transaction_date":"2016-03-11","posted_date":"2016-03-12","debit":"12.34","credit":null,"transfer":"a.d.a","note":"n2","entity":"transaction","_id":"AP5o0ZRk3A1VnH67","createdAt":{"$$date":1457829714389},"updatedAt":{"$$date":1457829714389}}
{"code":"c","description":"d","_group":"29kgk4VOElcafu8D","transaction_date":"2016-03-08","posted_date":"2016-03-09","debit":"54","credit":"","transfer":"a.d.a","note":"","entity":"transaction","_id":"BVHEcdEUmRwROe5r","createdAt":"2016-03-07T00:45:27.047Z","updatedAt":{"$$date":1457311930025}}
{"code":"c4","description":"d4","_group":"BpCgZKkxGgVbaJhQ","transaction_date":{"$$date":1456790400000},"posted_date":{"$$date":1456790400000},"debit":"12","credit":null,"transfer":"a.c","note":"n4","entity":"transaction","_id":"BpCgZKkxGgVbaJhQ","createdAt":{"$$date":1457992520549},"updatedAt":{"$$date":1457992520549}}
{"code":"c2","description":"d2","_group":"DSikii0FlEu905Ag","transaction_date":"2016-03-11","posted_date":"2016-03-12","debit":"12.34","credit":null,"transfer":"a.c","note":"n2","entity":"transaction","_id":"DSikii0FlEu905Ag","createdAt":{"$$date":1457829714388},"updatedAt":{"$$date":1457829714388}}
{"code":"c1","description":"d1","_group":"wTOcwKNaJsZdq1B0","transaction_date":"2016-03-02","posted_date":"2016-03-04","debit":"2000","credit":"","transfer":"a.a","note":"","entity":"transaction","_id":"IwVtKTwQyWur9RQu","createdAt":"2016-03-07T00:59:31.059Z","updatedAt":{"$$date":1457313190649}}
{"name":"Assets","code":"","type":"ASSET","parent":"a","description":"","active":true,"placeholder":true,"entity":"account","path":"a.a","_id":"V0ZaK7ST0DCTUOv3"}
{"code":"c4","description":"d4","_group":"BpCgZKkxGgVbaJhQ","transaction_date":{"$$date":1456790400000},"posted_date":{"$$date":1456790400000},"debit":"12","credit":null,"transfer":"a.a","note":"n4","entity":"transaction","_id":"hnAtX9kmPjDQXubk","createdAt":{"$$date":1457992520549},"updatedAt":{"$$date":1457992520549}}
{"name":"Incomes","code":"","type":"INC","parent":"a","description":"","active":true,"placeholder":true,"entity":"account","path":"a.b","_id":"jNYQbnjRCcKrkDZE"}
{"name":"Credit Cards","code":"","type":"CC","parent":"a.d","description":"","active":true,"placeholder":true,"entity":"account","path":"a.d.a","_id":"lVGIFkZY1cZTD0Wh"}
{"name":"Utilities","code":"","type":"EXP","path":"a.c.a","parent":"a.c","description":"","hidden":"","placeholder":true,"active":true,"entity":"account","_id":"qSeJl7uQeSumIgVv","createdAt":{"$$date":1456366683795},"updatedAt":{"$$date":1456366683795}}
{"code":"c1","description":"d1","_group":"wTOcwKNaJsZdq1B0","transaction_date":"2016-03-02","posted_date":"2016-03-04","debit":"","credit":"2000","transfer":"a.d.a","note":"","entity":"transaction","_id":"wTOcwKNaJsZdq1B0","createdAt":"2016-03-07T00:59:31.059Z","updatedAt":{"$$date":1457313190664}}
